{
  "name": "nodejs-starting",
  "version": "1.0.0",
  "description": "learning node js ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanatanghosh/learning-nodejs.git"
  },
  "author": "Sanatan Ghosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanatanghosh/learning-nodejs/issues"
  },
  "homepage": "https://github.com/sanatanghosh/learning-nodejs#readme"
}
